DB_HOST="quidittasbanco.cwujr9p9gxyz.us-east-2.rds.amazonaws.com"
DB_USER="admin"
DB_PASSWORD="quidittas2023"
DB_DATABASE="Estoque_Quiditas"

PG_HOST="45.176.31.234"
PG_USER="cliente_r"
PG_PASSWORD="Cl13nt_R"
PG_DATABASE="mkData3.0"

JWT_SECRET="seu_segredo"

REACT_APP_API_ENDPOINT="http://localhost:3000"